spring.application.name=Employee-management


#Port configuration
#server.port=8081 //port on which your application will be running

#DB configuration
#here=postgres is our DB name
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagement?useSSL=false

#// username that you have given while installing postgres
spring.datasource.username=${DB_USERNAME}

#// password that you have specified while installing postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#//This will create schema on running your application and will also drop all schemas once you stop your application
spring.jpa.hibernate.ddl-auto=create-drop

#// TO see all the sql statements runned by hibernate
spring.jpa.show-sql=true

#//Format the hibernate queries, statements
spring.jpa.properties.hibernate.format_sql=true